# Doxyfile Example

# Especifica la versión de Doxygen
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Tutorial4 SDL2"
PROJECT_NUMBER         =
PROJECT_BRIEF          = "SDL2 Tutorial"
PROJECT_LOGO           = ../imgs/player_v2.bmp
OUTPUT_DIRECTORY       = ./docs   # Directorio de salida para la documentación
CREATE_SUBDIRS         = NO

# Ficheros fuente que deseas documentar
INPUT                  = ./     # Directorio que contiene tus fuentes
RECURSIVE              = YES
EXCLUDE                =

# Tipos de fichero a documentar
FILE_PATTERNS          = *.c *.cpp *.h *.hpp

# Extensiones de ficheros para el procesamiento especial (por ejemplo, C++)
EXTENSION_MAPPING      = h=cpp c=cpp

# Lenguaje del proyecto
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO

# Generación de documentación HTML
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES

# Generación de documentación LaTeX
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         =
MAKEINDEX_CMD_NAME     =
COMPACT_LATEX          = NO

# Configuración de la tabla de contenidos
GENERATE_TOC           = YES
TOC_EXPAND             = YES
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES

# Uso de diagramas de clase
HAVE_DOT               = NO

# Configuración avanzada
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
HIDE_FRIEND_COMPOUNDS  = NO
EXTRACT_LOCAL_CLASSES  = YES
CASE_SENSE_NAMES       = YES
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = NO

# Opciones adicionales de Doxygen
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = ../imgs/
GENERATE_HTMLHELP      = NO
CHM_FILE               =
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          =
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         =

# Plantillas de documentación personalizadas
DISTRIBUTE_GROUP_DOC   = NO
GENERATE_HTMLHELP      = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        =
DOCSET_BUNDLE_ID       =
DOCSET_PUBLISHER_ID    =
DOCSET_PUBLISHER_NAME  =
GENERATE_HTMLHELP      = NO